3335 ΙΝΟΗΖΕΞ ΑΝᾹΙΧἸΊΩΙ 311³Ϊιῖ
haudquaquam ϐολήν τῆς κακίας. ν
__‘___,_ ης, ,,,,,,,.., _,___ ,.,- μμ.-.εῄ “__“m _-g.__ ιη ηα ,ν
ἡ
Ι.
λοῑῄυξὶῆὲιὶὲηζϋ. ’ μειεειιιὶςξεςιῶθξΑει. ᾜξεξέίὶέι. η λ ..ο
Ηςειιοιικι, 397, ιοϐ, 408, HO, 611, Πιειῖιεεάοηιιξῃςίς synodus, 40.6.." ..Δ Illot'ma:
Amphilochius, 401. (Ὶιοτριῖιέξνιυάξηίέέί’μ’-⁷ ii",Ant-ala η. In"! [All ιιι ιιο ιι- μ κ . . ..Δ ,,υ. ,Α
η ν . . . . ;-.ην----ν-‹-. --νη -νυ, τιν, τη, ιιιιιυιιει“(immuni πρε τρι tm “2,5,,” η.- ,,.,. η, δισοδυε
...,.,.---ν..-, rw, -νυ, τιν, τιι, ιιιιιυιιειιιιυδ μίγεν υῚι.Memmi. 581585. HI. ιτοηοηίιερ. ιογ, tos, ιιδ, ιιι. , Ξῖ)ὶὲἏὲΛΠιΙΙΓΟὸοΙΠυΠιΙιιὶιρ. 591). imminuta :................:- a-__- η- ,ξ ..αρν .
Ἀἰτάθῆιιαξιοι lilii, “331055;. ξιιὲίξζῐξίἶῖὰρξξῖῧξ“’””” “”¹⁵’””” Μ’ υτ.)ξέιῖξῖἓῖ
.. ν... ...η-...- .---.ν«.--ινιι.υ nubs-1., \FN. uc νει "Iul", θῦεν ῧω.[ῖμιιςιριέιιιιριέψ. Joannes Nicenus. 423.
νη γ γ ν. uua-num) υιιπιιυδ, QAU-ραιιξιριιίέιὲεζῦηωίεηιιω. too, 107, δθέἶῗῖἱῗθιιὲίῖ
Λρριιιιιιιγιιςιωεῖικ, διιδ, ut. ' ιιι, iii.
Ᾱῃηιιιειίιςιδ, ὖἸι), ut. liiuphnrilm, 597.γ , .uu-u-asc, σοι), ςυυ, ωι ουν, ιιυ.Α. ῘΙΙΓΙΖΙ ΙΓΛΙΪ) l‘nnt'nl‘lnl'um Γβμηηθιή ιἈΑΙηιζ... ιιμιμΑΑΑΑΑΙ μ vnn ι . .
. “3:33;,” Μ " Ιηῇιοέέἕιῶζ“ιίἕίἕὲἔειῖἱτῖῖ”ὲθο, δθι. ῖὲέϊέἒίῗὲῗὲξτέἓ
Armenia mngnm catholicus. 4'23. 421. Vit—VM ’ ’ΜνΜ-Νη wv’ π’ θ ᾖῐῗξδξιιῖτιῗᾟέᾮάοηίωἰ, 395, 421.Armenia; ριιικρηηι nrdinalin ιντ ι,·,....,.ις... un .. ,Μ ___
ηδ· , ’ ’ ’ ⁷⁷ ἱιῖἧὶἰιῦζίξξέςέξῖοο,ιη. ﬁgi}.ἐξ. m Μίιῐίξὲῗέίιέῖιὲὲἕῗὶεδ, δεδι, uo, us,
artgmaigstﬂditt.“ ῗῇιι’ἔέῑὶἧιῆἷὲτῖιῖἔιίίῖἶτῖιζ 59!. ηῗῖ
ρεξτὲξςξιιιᾶιῇζειᾶξς), tet. μίιηίιιρᾗιίέ έξξλῆέιίἰῑιὶέὶῖἇόὲ), ιοο, "iianicngenmmgtecu, 382.
unum” ξ. v κ . η.. . ..
νγν-..τ ν --- π --πν ,Ι IV Ιᾑιιιξξξρὲιιιῗ, ξιζεληωψ m ξυιιοιίμὲ, διεδ, δεοςς, Μέτῖεῗὲῖι
βίίἧόιὶὶᾗϊὲξιῖἱιᾶὃὲῆιειηι, ἤδη, sat, ἴῖεἷὶἔέἓῖἶξέιῖυὶοο. tet.
ϐ Ι η , , -.ν ’,.,...νηηηη numnum", ,,.,,η om, “arm”(ἶῗέίιιιίιέᾝῖιέᾏιζ, ..,.,. Anu-..“ nr: ".l-thl. ν ,λη Marc-on
Ξιιξςιιίρδρηηιτβεςδη ω ἷέἷὲἷῖἓὶἶίεῗέεῗᾎῖἑῗπε, ιιδ, tu.
'Il'l na nunc ιν . ι . -,,.. ,Α- .-- . ..-
ἢ _ _ ν, , ,-,. πιυιειιιειιευετιιω, ουτ, ill.407, 409, ΗΟ. Πξῖοῃῐειιιιιξ, Μοηιειὶίειω, 581, 382,
θ ...,...ι......, τετυ, ru, τνυ. 9111. ΜυιιιειωῘξιιῦῠοηὶέρ, 581. (illusum, 581, 588. 58l, 414, 4.....-.....-., τετυ, v-u, τνυ. 9111. :uuntauus,ξιιωειιςι, 551,583. μ- 58ι, ιιι, HI.
(ῖωςπειει Cappadociae, ns, ιε :. ὶὶἕρζὲίιῖεὶῑςνὶίὶιιξὲἲῇὲρ, 42:. ⁰⁰ιὶίυῖἷὲςρῖ(ᾅδηυιιρς mm; me pum.-.“ “ut, πί , ..,.,. _. Α.
_ ι , κ π, γ, . ,.γ. ...τ "unum, μιν. munere:Caruocrales, (τηιιηιωηιίηης πςτ τηρ ι...-,,.ς.,η...., η. -. ..
, , _ _ _ .... ι..ιιι-ιη) .ι-ιι.ιιιηιςιιυδ, uxr". ιιιυυοι εεεξὲξεέῗοηιεε· συννηετευεηιι ³³ ι - 333’ ῑέῗζῖῗῖὶῖῗῗὶῗῖῗξ ῗίῖῗῖῗῖῗὶον θεέ· ἔδωκας
ὲξξξεὲῐεξξςξξξξ Ἷῖῗῖἒτῗὶον θεὲ· Ψωιευειληδιοιίυευ 59°-
«με, nat .
ί

optione liberaque electione . siquidem malitia Α vuu- κατ’ ἐξοχὴν δὶ οὕτω καλεῖται (mea «ἑὴν omp-
σου vitiosius rebus naturalibus haudquaquam εολὴν τῆς κακίας.
accensctur, sed ex vitioso aﬂbctu qui nostra in potestate positus est. atque ι voluntate procedit
Ceterum diabolus κατ’ ιεθχὴν, hoc est excellentia cujusdam ratione malus appellatur. quia inreo ἰιι-ευ
caeteris omnibus vitiositas exuberat. ‘
(l5) Aliter: 0b nostra: carnis inﬁrmitatem a Deo petimus nt Mutationem 'devitaro queamus. Porroex peccatis alia corporalia sunt, alia spiritalia. corporalia quidem haec esse dicimus, velut
ingluviem . ebrietatem . luxuriam: spiritalia vero, odium erga proximum. invidiam. contentionem.
vanam gloriam, superbiam. Jam hmc vitia in nostro convalescunt animo. si citari-5 ab eo conti-
nentiaque abfuerint. Evanescunt autem omnia. partim dilectione spiritali. partim jejunio et abs~
tinentia: mens enim nostra tunc demum et proprium lumen recuperat, et Deum remotis omnibus
obstaculis imnrtnr.
(l2) 00er καλεῖται. μὲεηᾱιιιέη opinor, ιξῠτωξ _=‘(13)A9y_2 ggnuntur ά(
opinor. οὕτως ο (15) ριικεοᾳυιιιιιυτ desunt in textu gnsco Mau-
kxsi-n; κιλεῖξαι. sicut habet Chryso'stomus; ,γει τὶηὲῑ “editi. Utrum ve'roe Grecis in suo er—nl:nnn _.'.-.. 2.; -,_-.._ -3-..‘ η.. _, ..μμ __ Α. ,.-_. ν ν
fliam nt:th 6 διάδοιρς καλεῖται, uti iu suo codice stantibus vatus interpres transtulerit. 3i. de
legisse videtur vetus-interpres. ⁷ proprio addiderinﬁronun'tiare non andeoZVEoI-r.
INDICES ANALYTICI.
INDEX HIERETICORUM ΕΤ AUCTORUM
QUORUM MENTIO ΠΤ IN LlBllO TIMOTHEI DE RECEPTIDNE HEBETICORUM.
Rerocntur [λοισι-ἀα numeros crassiori charactere in textu expressos.
frgi]:ll.xal‘i,n5fvg130?, 599, ι 0, 406, Samnium)!“ ,Μ ,Μ αῖἊεῖἹςΙ,
Etiam, 591th ω m die, πη. ιεο, tas, ut.
Α‹ιε·1ρ1ιιεηὶ,4οο,ι22. Corinthus, Cerinthtani, 587, 388, Exim"θῗῡῗῖἱέθέῖη nm ιΛο ,.,. ‘2'": . . . _ λ, Henotlcum Zenonis.‘09
Aenus,5sn. 42!. ' 7 ”“’ ἱὶἔὶἰόὖῖ{23531333TTiﬁ’K’f’l’fLW. ..η ἔξῖἱηέεέεέἓιὶέἋλ,
t'ltalrnliratiiumujeipara, 577, ‘20. ζιΘπ-ωόέὲῶᾘιὲζϊιδ.
7 ν Μ- ,Μ η- {ambus Batnarum, 596.
mm mutuitanti: ?n3%?oi§"é.3?°'euneenm.
1: nili-Tlﬁomvrrrli! In?“ (Si)th .585.
Apollo-3 heart-licus. δῑᾴἷ), Nl. llamianusrﬁgil-Atmllinurts, Attiliillﬂrllllﬁﬂfi 30ft ῐι.....ς....;.ι.... n-..:--:.- 1M ιι... ...η
hamum”... I\.....:--:.- nm ηι- ..ιη . . . . . ..
{olim-ista, 598. £06. ΜΠ, ιο9, 410.
Anus. Arium, Arinna ham-acia iul ιιυιμηηέηηι anu ε .
atrum, manu, Ariana hmresis, εθι, litos/norant ὄφλῃ- ___ ___
litos/nomini, ὄφλῃ- ___ ___
ωςς, m ιρι. ’ ’ _ ’ iéin‘ikhi'iiﬁiiingi'zse, 337, ut. ἰῗαὲἴῗᾶἑῥιῗΉιι ιι-αιη i-om'ersorum rernptto, uni'i‘rorsalt-g, 422;” _n Letoiusrﬂeﬁtenensis, l0l.
frmania) ρριδςορι ordinatio, κδ, tgugraisiagsrou Μ ᾗέἶιὲῖὲὲέῗέἒέἶ
Artemomasthlt. unum“... ..,.........._ -ηιο η..
ﬁﬁlepimlotlm 590. ⁷ ’.δ-Μ’ W0, ’π’ἑιιὶιαιζῇεέπέ, Eni-lauta», 49:}; ις.Ιῶ Marcianus Ancyranus, 385.
γ ,..., γ , . -—-. llatl'cllllx autEudoxius, τῆξ, δεοῖςη Marciani. 593.
liaﬁtts'muiqgmreticorum, 425, 12L 1ﬁﬁﬁéhiﬁl’é,‘Eiﬁéiﬁiani, 585, 584,
I_. υ _m Marcion, 578, 579.
lfaptismus per non ordinatos, 423, ’ γξιιξςὶιίιιξγρεηειτβείὕ.. _M
ί _ , , ν γ , ν νην... υυυ. .uarctomstaa, 010,013, no, 421,η ι. Ι _ Ι Eustathius.ralligrapltus, 592. Marcus heresiarcha, 589, ΩΙ ; pre-lianltsrm mimstor. 423. ‘9‘. Fucinum...“ mn 1.). ..ι . . --.-
Raptis-mi ηιίηέδξετ, ns. m. iugatamtota?" ειίὲεέἶὲἳῗεων, τ--. au Iawr, nu.i::'ll‘\‘-("lllillti§(19, 596, 397, 408, 407, ᾕιικίιηίιιθ. 381.
Eartlanupltjlzr, 599. ίιιίι, ⁷ ἰ Ξῖ.
llelcliisedecilar, 592, 421.
ἷξξξξξξὶἐξένῗὲιθ· titinius Aﬂ!‘°r!.'$“'.'§-.499;*9!-_ Menander. Menandrum. δεδι ιε’-
ιίίιείιὶάςρ.⁷ι21. inlisit}:iii};f‘iina'iﬁi'ﬁéﬁib.Bofbnnupjxt. τυ. τωο ,.,.
l..'ll(nl'r-n {‘annannla-a 1w: ιω- ιε ‹ - - η’-
ETPgm-ius (ξ ritu-nia", Αἲξ-κη ρίυιίεξγρε magistre, ‘05.
Canones citati, 422, (ῧτίᾞιπιιις .Vaziamenus, 596. Mundi c,,.,. ιιι) nun-mcum, αυυ. ntunut consummatto, ιιιΗτιιτθιιροιηιηι recc-ptimquibns mn- mihi?
lereucorum receptln,’quibns mn- 591, lii.
