ιι μιν ξ
ενι 8
id χιιι 19
ν]’ dv1 26
111
111
1⁸⁷³ Etim. -ῗέ
xviij Ᾱ ιι 14
j Α χιι 21
1) χι 22
(1 ιχ 24
c ιιι 30

39
APRILIS.
Habet dies xxx, luna χχιχ. Nox habet horas ιι,
dies vero XIV.
Aureus
Numer.
ε Kal. 1
b 111 3
xix c 11 4
viij d Non. ξ
xvj e v11: 6
v' fv11 ’7
xiij Ax -9
ii' biv ιο
c 1'11 11
χ d 11 12
e ldus. 13
xviij f xvul 14 Kalendas Maii.
vij “ ngu 1E1
Ᾰ χνι 16 Sancta: Engratite, vel decem et
octo martyrum.
xv b xv 17
iv c x1v 18
xij e x11 20
]’ fx1 21
gx 22
ιχ Α 1x 23
b vm 24
xvij cvu 25
ev 27
xiv f 1v 28
iij Β ιιι 29
A11 30
MAIUS.
Habet dies xxxx, luna xxx. Nox habet horas vui,
dies vero χιιι.
Aureus
numer .
xj b Kal. 1 Torquati et_eomitu_m ejus episco-
Forum. Novem lectionum.c v1 2 Fe icis diaconi Hispalensis. N0-
vem lectionum.
x1x d v 3 Inventio sanctae crucis. Sea: cap-
parum.
viij fe 1v1) vm 8
xiij (ι v11 9
1]“ dvi 10
ev 11
χ {1v 12
gm 13
vij ⁷ bldus. 15
c xvu 16 Kalendas Junii.
xv dxvx 17
iv e xv 18
fx1v 19
xij gxm 20 Sanctorum Cyriaci et Paulae
martyrum.
ix ex 23
xvij ei Vlll 25
vj “ f v11 26
g v1 27
xiv Α v 28
iij b 1v 29
xj du 31
