nunc» (μου ιιι-ο, μη... ...υ-υ -.,- --ιη 'υιῠδ Ἶσιν ΑΙ v.gKal. ι ἢν (ἔξω. ἐ
ὅ κιαι. l’ " vm ειν ιιι 3
υ ιιι υκν] Ᾰ ιι 4σο ι. Nnn ις
νιι] u uuu. υλιν] ῠ vu- νΙ. νυ. ι ⁷⁸ 4⁵ v Ω
"‘ γ ριν 10
λιι] ιι v υΑ ιιι ii
υ ιν ιυA ιιι it“-11: ις .. ιςι
x (1 ⁷
vv ρ γνιι ξί
ιιυιω ιᾱιιδιαυω, “.11 unuuw ν.. ηLV υ Αν ιιLI] υ Διι ..υ .ἑῖ ἐξ ιι ἐξ
δ Δ ι...e x 22..--;; ι’ ,υ εγ)
Ι.) νιιι Δία _υ νι βυυ ν ~-ι ιν κνιιιιιιυσ. .- _,‘ ιι
ιι
ἢυιύυδ- υ --υ -ιι- --η--ιη una vovn YVI
ῥαιῖῦἦι.⁷⁷-⁷⁷⁷⁷ ⁷⁷ ’ viij Aw Ξ
viij (ειν 4 ⁷⁷⁷⁷ ⁷ b ν 3ο ,ν κ.xvj gn ρ ν⁷ (1ιιι Ξοιι
υ νιιι υΔιιδ υ νν ιι v1 Η]
x ῗιξν ιι
ινη n ιη ,
υ ω,- ιν .-...,.....-- -1' 24 ξίίά 9.3:. ἒξ
Ῑ⁷ ἀχιν
Ο Χ Ζό ν ...--u ιλ Δι’-ιι ___η τι
ν 2( ι... .-..xj ⁷⁷ un ⁷⁷⁷ “ﬁiﬁ'ﬁiﬁl’ ᾖουὲἦῗιεειιόηᾰγη.

39 KALENDARIUM GOTHICUM. ⁷ 40
APRILIS. η τ ί ____ intumus.
nr IIJI σHabet dies xxx, lunalxxlxo. Nox habet horas x, ritab’etndies‘ xxx, luna xxix. Nox habet horas v1,
dies vero x1v. (lies vero xv111.
Aureus Aureus
satis; numer.
xj A 1v 2 xix ἰ 1v 2ﬂ 1‘ ιιb 111 3 viil
xix c ιι 4
:iﬁ (⁷1 l‘lon. ξ v ⁷ 1: agn. ἓ
xvj e VIII 6 c V111 6‘ ' ·· viii rl v11 ’7
v f v11 7 ξίῇ (1 v11 ’ἐ
g v1 8 ij e v1 8xiij ἶ) ⁷ fv 9ij b iv 19
c 1'11 ll Η
xviij l) 11 12-οεξ Λ hinc IQ
gilius. vij ⁷ e1
luua. ιοxviij (fi xvm if Kalendas Maii. ⁷ (1 xv111 :11 Kalendas Julii.LXIII] ι Au” ιτ “annua... ..η-,ν υRE? Sancta: Engratiae, vel decem et IV ξ EX!
octo martyrum, g xv t7 Adriani atque Nataliae. Novem
xv bxv t7 ’⁷ Η ζ ,Ω lectionum.
iv c xw 18 xij ξι.
ὦ xxii: b χιιι ’19 Gervasii et Protasii martyrum‘ · Nmmm lectionum.
ια X111 nr δxij e xu 29 ρ mi 90 Novem lectionum.
j fx1 2t c x11 20“A Iv ﬂ 1H 21
1x A 1x 23
Α 1x 2.5 - ,ἡb VIII 2’1 xvij f 1x 23 Dominica grorailventu sanctinant-nc- ειη ια ω
υ υς ο vm 94 Na11v1tassanctlloann
“ Sex cannarum.
e v 27 ⁷ _ ω Sex capparum.
xiv f 1v 28 ιὲ v11
glu 29 x1v b Vl 26"" ἰίἰ n. v 27
A11 3O iij
MAIUS. d 1v
Habet dies xxx1, luna xxx. Nox habet horas V111, xj e 111 29 Apostolorum Petri et Pauli. Sea:
dies vero xv1. ⁷ f 3O capparumAureus
numer. IULIUS. -- .- . - II_L-L ,ἔζη-υ. νννι Iuno γιον Nnv Bahal horas
umer.ξ] b Kal. l Torquati et‘gomitu'm ejus episco- WHabet dies xxx1, luna xxx. Nox habethoras V111,Forum. Novem lectionum. diesc v1 2 Fe icis giiaeoni Hispalensis. No— Aur
Fe icis giiaeoni Hispalensis. No— Aureus
vem lectionum. numer.xix (1 v 3 Iuventio sanctae crucis. Sex cap- xix β Kal. ἑ
’” vni η 1v Δ
f 111 5 xvj ς 1v ﬁ:
v A Non. 7 ξιξ)-.. 9
B3533 ξιξ] fNon. Ζ
xiij ev1_1 ij ⁷ g V111 ἓΔ v11 ,
ij d vi
LIVI ινev ll x
c v ll———=:: Δ η. 1o
’ ’ 11pm lectionum.
ι 10 ,__,xviij 11 ι η ⁷ ﬂ vem lectionum.vij b Idus. ιξ Π 1 7 Lm” vij e111
3123'.“ Kalendas Junii. ⁷ f ιιι]
xv d xw 17 xv g ldus.
iivv ἓ 1:3! iv. Κ va—1" l6 Kal. Augusti. Justaa et Ruﬁne“inopinum at marhn‘nm - nua-
e xv ιδ .. .- _-,f xw l9 _ _ _ _ _ _ virginum et martyrum. Qua-
xij ἐξιιὶ 29 Sanctorum Cyriaci et Paulae Β Π tuorcapparum.ί vv!
ix cx 23 exlu
(1 1x 21’1 ix f x11 21 Sperati’velcomitum ejus. No-
xvij e_ v111 25 99 ⁷ vem lectionum.AVIJ υ van. συνvj f v11 26 ε x1 22Ἀ vn}; Δ γ
ὲ xvij Ax 23' “ ν 1η iv 95
nam”) on annum
“⁴ n υιιι 9.3 ChriStODhOPi 8t 00]
